<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="vadesiz_header">
        <div class="container">
            <h2>EURO HESAP AÇILIŞI</h2>
            <div class="hesap_box">
            <div class="row">
                <div class="col-md-12">
                    <h3>Hesap Adı</h3>
                </div>
                <input type="text" id="eurohesapadi">
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Para Birimi</h3>
                </div>
                <input type="text" id="eurobirimi">
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Minimum Tutar</h3>
                </div>
                <input type="number" id="eurotutar">
            </div>
            <button id="olstr">OLUŞTUR</button>
            <button class="geriBtn">GERİ DÖN</button>
            <h3 id="uyari"></h3>
        </div>
        </div>
        <div class="kur_box">
            <input type="text" value="Satış: 19.83">
            <input type="text" value="Alış:19.98">
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>